#import "conf.typ": conf

#show: conf.with(
  meta: (
    title: "Потоки в графах",
    author: "Толстов Роберт Сергеевич,\nРудяк Артём Станиславович",
    group: 351,
    city: "Саратов",
    year: 2025,
  ),
)

= Введение

Графы --- это прекрасный способ описать многие процессы, которые представляют собой связи между какими-то объектами. Однако в реальных ситуациях эти самые связи между узлами могут быть ограниченными с точки зрения физики.

Представим небольшую, но очень гордую африканскую деревню. Там есть водонапорная башня --- источник воды, а также дома жителей. Между ними проложены трубы, каждая из которых имеет ограниченную пропускную способность --- максимальный объём воды, который может пройти по ней за час. Нужно доставить воду в каждый дом.

Если бы вычисления проводились с использованием классической модели графа, то учёт физических ограничений бы не проводился. Произошла бы авария, а множество африканских детишек погибло бы от обезвоживания. Именно для таких ситуаций, когда нам *важна пропускная способность рёбер* и была описана теория потоковых сетей.

В рамках данной лекции мы немного погрузимся (скорее, погуляем по мелководью) теории потоков, а также рассмотрим алгоритмы, которые используются при решении прикладных задач.

