#import "conf.typ": conf

#show: conf.with(
  meta: (
    title: "Сети. Потоки в сетях",
    author: "Толстов Роберт Сергеевич,\nРудяк Артём Станиславович",
    group: 351,
    city: "Саратов",
    year: 2025,
  ),
)

= Введение

Графы --- это прекрасный способ описать многие процессы, которые представляют собой связи между какими-то объектами. Однако в реальных ситуациях эти самые связи между узлами могут быть ограниченными с точки зрения физики.

Представим небольшую, но очень гордую африканскую деревню. Там есть водонапорная башня --- источник воды, а также дома жителей. Между ними проложены трубы, каждая из которых имеет ограниченную пропускную способность --- максимальный объём воды, который может пройти по ней за час. Нужно доставить воду в каждый дом.

Если бы вычисления проводились с использованием классической модели графа, то учёт физических ограничений бы не проводился. Произошла бы авария, а множество африканских детишек погибло бы от обезвоживания. Именно для таких ситуаций, когда нам *важна пропускная способность рёбер* и была описана теория потоковых сетей.

В рамках данной лекции мы немного погрузимся (скорее, погуляем по мелководью) теории потоков, а также рассмотрим алгоритмы, которые используются при решении прикладных задач.

= Теоретические основы

Введём некоторые определения для формализации нашего разговора.

/ Сеть $G = angle.l V, E angle.r$: --- это ориентированный граф, такой что:

$ forall (u, v) in E quad c(u,v) > 0; $
$ forall (u, v) in.not E quad c(u,v) = 0. $

Функцию $c(u, v)$ называют *пропускной способностью* ребра $(u, v)$. Мы будем рассматривать транспортные сети, в которых выделяются две вершины: исток $s$ и сток $t$.

/ Поток $f$ в сети $G$: --- это функция $f : V times V -> RR_(gt.eq.slant 0)$, такая что $forall u, v in V$:

1. $f(u, v) = -f(v, u)$ (антисимметричность);
2. $f(u, v) <= c(u, v)$;

Вообще говоря, есть другое определение потока в сети, но рассматривать его в рамках лекции мы не будем. Ввёл его Асанов. Оно не вводит антисимметричность в графе, из-за чего работать с ним труднее.

Величину потока определяют как $|f| = limits(sum)_(u in V) f(s, v)$. Это общий объём, выходящий из истока (равно как и входящий в сток).

== Закон сохранения потока

Также выделяют третье свойство потока, называемое «законом сохранения потока»:

$ forall v in V \\ {s, t} quad limits(sum_(u in V\ (u, v) in E)) f(u, v) = limits(sum_(w in V\ (v, w) in E)) f(v, w). $

Проще говоря, сумма входящих потоков равна сумме выходящих. Очевидно, что выполняется для всех вершин кроме истока и стока.

== Пример потоковой сети

#figure(
  image("../images/flow-example.png", width: 100%),
  caption: [Пример потоковой сети],
  supplement: "Рисунок"
)

Так, на иллюстрации выше можно увидеть пример потоковой сети.

Первое число означает величину потока, второе --- пропускную способность ребра. Отрицательные величины потока не указаны (так как они мгновенно получаются из антисимметричности). Сумма входящих рёбер везде (кроме источника и стока) равна сумме исходящих. Кроме того, величина потока на ребре никогда не превышает пропускную способность этого ребра.

Величина потока в этом примере равна $3+2=5$ (считаем от `s`). 

Подведём итоги:

- / Источник: --- вершина, из которой исходит поток;
- / Сток: --- вершина, в которую поток должен поступить;
- / Дуга: --- ориентированное ребро графа, по которому движется поток;
- / Пропускная способность: --- максимальный объём потока, разрешённый на дуге;
- / Поток: --- реальное значение ресурса, которое протекает по дуге.

= Задача максимального потока

Ключевой в теории потоков является *задача о максимальном потоке*. Сформулируем её.

/ Задача.: Пусть дана сеть $G = angle.l V, E angle.r$. Требуется найти функцию потока:

$ f_max = limits(max)_f |f|, $

которая, очевидно, удовлетворяет всем свойствам функции потока. Такую функцию и называют функцией максимального потока.

Для решения этой задачи используют алгоритмы, которые будут рассмотрены далее.

= Алгоритм Форда-Фалкерсона

= Алгоритм Эдмондса-Карпа

= Алгоритм масштабирования потока

= Итоги

Мы выполнили все цели лекции, познакомились с теорией сетей и потоков. Очевидно, что тема действительно важная и злободневная, а также очень плодоносна на научные изыскания и дальнейшие исследования.

Если понадобится написать ещё -- обращайся! 🚀

= Домашнее задание

Если тут пусто, то ничего не задали, полагаю. Возможно, тут что-то будет.